{
	"name": "Blank Notes",
	"description": "To take notes directly from chrome's blank page",
	"manifest_version": 2,
	"version": "1.4.0",

	"icons": {
		"24": "assets/24.png",
		"128": "assets/128.png"
	},

	"chrome_url_overrides": {
		"newtab": "blank.html"
	},

	"permissions": [
		"storage"
	]
}
